"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Сколько вам лет? '))
    
def main(age):
    if age < 7:
        return 'Ты учишься в детском саду'
    
    elif age < 18:
        return 'Ты учишься в школе'
    
    elif age < 22:
        return 'Ты учишься в ВУЗе'
    
    else:
        return 'Ты работаешь'

if __name__ == '__main__':
    print(main(age))
