"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(num1 , num2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if type(num1) != str and type(num2) != str:
        return '0'
    
    elif num1 == num2:
        return '1'
    
    elif num1 != num2 and len(num1) > len(num2):
        return '2'
    
    elif num1 != num2 and num2 == 'learn':
        return '3'
    
    
if __name__ == "__main__":
    print(main(1 , 1))
    print(main('привет' , 'привет'))
    print(main('привет' , 'питон'))
    print(main('эй' , 'learn'))

