"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user(answers_dict):
    while True:
        user_input = input("Задай мне вопрос: ")
        program_answers = answers_dict.get(user_input, 'Я не знаю ответ на этот вопрос')
        print(program_answers)

if __name__ == "__main__":
    questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}
    ask_user(questions_and_answers)
