"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}


def ask_user(answers_dict):
    while True:
        user_input = input("Задай мне вопрос: ")
        if user_input == "Как дела":
            print(answers_dict["Как дела"])
            break
        elif user_input == "Что делаешь?":
            print(answers_dict["Что делаешь?"])
            break
        else:
            print("Я не знаю ответ на этот вопрос")


if __name__ == "__main__":
    ask_user(questions_and_answers)
